[platformio]
env_default = ota

[common]
platform = espressif8266
build_flags = -g -DMQTT_MAX_PACKET_SIZE=400
debug_flags = -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
lib_deps =
    #RFM69
    https://github.com/aanon4/RFM69.git
    https://github.com/xoseperez/SPIFlash
    ;ArduinoJson
    ;https://github.com/me-no-dev/ESPAsyncTCP#a57560d
    ;https://github.com/me-no-dev/ESPAsyncWebServer#313f337
    ;https://github.com/marvinroger/async-mqtt-client#v0.8.1
    PubSubClient
    ;Embedis
    ;https://github.com/gmag11/NtpClient
	;https://github.com/xoseperez/SPIFlash.git
    ;https://bitbucket.org/xoseperez/justwifi.git#1.1.6
    ;https://bitbucket.org/xoseperez/nofuss.git#0.2.5

lib_ignore = RFM69_OTA

[env:wire]
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
;lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags}
upload_speed = 460800
monitor_baud = 115200
upload_port = /dev/ttyUSB1

[env:ota]
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
;lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags}
upload_speed = 115200
upload_port = "192.168.88.250"
upload_flags = --port 8266